{
    "files.associations": {
        "map": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "filesystem": "cpp",
        "*.inc": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "iosfwd": "cpp",
        "list": "cpp"
    }
}